# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json

env:
  SETUP_GVM_VERSION: "v0.5.1"
  IMAGE_UBUNTU_X86_64: "family/platform-ingest-beats-ubuntu-2204"
  INSTANCE_TYPE_X86_64: "n2-standard-4"
  IMAGE_UBUNTU_ARM_64: "core-ubuntu-2004-aarch64"
  DOCKER_REGISTRY: "docker.elastic.co"
  STAGING_IMAGE: "${DOCKER_REGISTRY}/observability-ci"
  BUILDX: 1

steps:
  - group: "Staging"
    key: "staging"

    steps:
      - label: ":linux: Staging / Ubuntu X86_64 - {{matrix.makefile}} - fips: {{matrix.fips}}"
        key: "build-ubuntu-x86"
        command:
          - ".buildkite/scripts/build.sh {{matrix.makefile}}"
          - ".buildkite/scripts/publish.sh {{matrix.makefile}}"
        env:
          REPOSITORY: "${STAGING_IMAGE}"
          FIPS: "{{matrix.fips}}"
        if: build.env("BUILDKITE_PULL_REQUEST") != "false"
        notify:
          - github_commit_status:
              context: "Staging / Ubuntu X86_64"
        agents:
          provider: "gcp"
          image: "${IMAGE_UBUNTU_X86_64}"
          instanceType: "${INSTANCE_TYPE_X86_64}"
        matrix:
          setup:
            makefile:
              - "Makefile"
              - "Makefile.debian9"
              - "Makefile.debian10"
              - "Makefile.debian11"
              - "Makefile.debian12"
            fips:
              - "false"
              - "true"

      - label: ":linux: Staging / Ubuntu ARM - {{matrix.makefile}} - fips: {{matrix.fips}}"
        key: "build-ubuntu-arm"
        command:
          - ".buildkite/scripts/build.sh {{matrix.makefile}}"
          - ".buildkite/scripts/publish.sh {{matrix.makefile}}"
        env:
          REPOSITORY: "${STAGING_IMAGE}"
          FIPS: "{{matrix.fips}}"
        if: build.env("BUILDKITE_PULL_REQUEST") != "false"
        notify:
          - github_commit_status:
              context: "Staging / Ubuntu ARM"
        agents:
          provider: "aws"
          imagePrefix: "${IMAGE_UBUNTU_ARM_64}"
          instanceType: "t4g.large"
        matrix:
          setup:
            makefile:
              - "Makefile.debian9"
              - "Makefile.debian10"
              - "Makefile.debian11"
              - "Makefile.debian12"
            fips:
              - "false"
              - "true"

  - group: "Release"
    key: "release"

    steps:
      - label: ":linux: Release / Ubuntu X86_64 - {{matrix.makefile}} - fips: {{matrix.fips}}"
        key: "release-ubuntu-x86"
        command:
          - ".buildkite/scripts/build.sh {{matrix.makefile}}"
          - ".buildkite/scripts/publish.sh {{matrix.makefile}}"
        env:
          FIPS: "{{matrix.fips}}"
        # Releases should only be for main for ^[0-9].[0-9] branches (therefore support for major.minor.patch.x too).
        if: build.branch == "main" || build.branch =~ /^[0-9]+\.[0-9]+/ || build.branch =~ /^[0-9]+\.[0-9]+\.[0-9]+\.x$$/
        agents:
          provider: "gcp"
          image: "${IMAGE_UBUNTU_X86_64}"
          instanceType: "${INSTANCE_TYPE_X86_64}"
        matrix:
          setup:
            makefile:
              - "Makefile"
              - "Makefile.debian9"
              - "Makefile.debian10"
              - "Makefile.debian11"
              - "Makefile.debian12"
            fips:
              - "false"
              - "true"
        notify:
          - github_commit_status:
              context: "Release / Ubuntu X86_64"

      - label: ":linux: Release / Ubuntu ARM - {{matrix.makefile}} - fips: {{matrix.fips}}"
        key: "release-ubuntu-arm"
        command:
          - ".buildkite/scripts/build.sh {{matrix.makefile}}"
          - ".buildkite/scripts/publish.sh {{matrix.makefile}}"
        env:
          FIPS: "{{matrix.fips}}"
        # Releases should only be for main for ^[0-9].[0-9] branches (therefore support for major.minor.patch.x too).
        if: build.branch == "main" || build.branch =~ /^[0-9]+\.[0-9]+$$/ || build.branch =~ /^[0-9]+\.[0-9]+\.[0-9]+\.x$$/
        agents:
          provider: "aws"
          imagePrefix: "${IMAGE_UBUNTU_ARM_64}"
          instanceType: "t4g.large"
        matrix:
          setup:
            makefile:
              - "Makefile.debian9"
              - "Makefile.debian10"
              - "Makefile.debian11"
              - "Makefile.debian12"
            fips:
              - "false"
              - "true"
        notify:
          - github_commit_status:
              context: "Release / Ubuntu ARM"

      - label: "Post-Release"
        key: "release-post"
        command: ".buildkite/scripts/post-release.sh ${GOLANG_VERSION}"
        # Releases should only be for main for ^[0-9].[0-9]$ branches.
        if: build.branch == "main" || build.branch =~ /^[0-9]+\.[0-9]+$$/
        depends_on:
          - "release-ubuntu-x86"
          - "release-ubuntu-arm"
        notify:
          - github_commit_status:
              context: "Post-release"
        agents:
          provider: "gcp"
          image: "${IMAGE_UBUNTU_X86_64}"
          instanceType: "${INSTANCE_TYPE_X86_64}"
